<footer class="footer">
    <div class="wrapper">

        <div class="footer__brand">
            <h2 class="footer__company">
                <a href="index.html"><img src="./dist/img/icons/tree.svg" alt="" class="footer__company-logo">
                    Forest</a>
            </h2>
        </div>
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-title">O nas</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">Historia</a></li>
                    <li class="footer__box-list-item"><a href="#">Parki</a></li>
                    <li class="footer__box-list-item"><a href="#">Opinie</a></li>
                </ul>
            </div>
            <div class="footer__box">
                <h3 class="footer__box-title">Nasza firma</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">Praca</a></li>
                    <li class="footer__box-list-item"><a href="#">Kadry</a></li>
                    <li class="footer__box-list-item"><a href="#">Zarząd</a></li>
                </ul>
            </div>
            <div class="footer__box">
                <h3 class="footer__box-title">Dokumenty</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">Wnioski</a></li>
                    <li class="footer__box-list-item"><a href="#">Rezerwacje</a></li>
                </ul>
            </div>
        </div>
    </div>

    <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Forest Group Company Ltd.</p>

</footer>