<nav class="nav">
    <div class="wrapper nav-display">

        <a href="index.html" class="nav__brand">
            <img src="./dist/img/icons/tree.svg" alt="" class="nav__logo">
            Forest
        </a>

        <button class="burger-btn" aria-label="Menu">
            <div class="burger-btn__box">
                <span class="burger-btn__bars"></span>
                <span class="burger-btn__bars-cancel"></span>
            </div>
        </button>

        <div class="nav__items">
            <a href="index.html#home" class="nav__item">Home</a>
            <a href="index.html#about-us" class="nav__item">O nas</a>
            <a href="index.html#offers" class="nav__item">Oferta</a>
            <a href="contact.html#contact" class="nav__item">Kontakt</a>
        </div>
    </div>
</nav>